[uwsgi]
chdir=/home/Portal/BiV/biv
module=biv.wsgi:application
master=True
pidfile=/tmp/biv-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/biv.log
plugins= python
socket=127.0.0.1:9000

processes=4
#listen=2048
